(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/library/Alps_Only.pretty)(options "")(descr "")(disabled))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/library/Kailh_Choc.pretty)(options "")(descr "")(disabled))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/library/MX_Alps_Hybrid.pretty)(options "")(descr "")(disabled))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/library/MX_Only.pretty)(options "")(descr "")(disabled))
  (lib (name Keebio)(type KiCad)(uri ${KIPRJMOD}/library/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name g-split-custom)(type KiCad)(uri ${KIPRJMOD}/library/g-split.pretty)(options "")(descr ""))
  (lib (name keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/library/keyboard_parts.pretty)(options "")(descr ""))
  (lib (name foostan-kbd)(type KiCad)(uri ${KIPRJMOD}/library/kbd/kicad-footprints/kbd.pretty)(options "")(descr ""))
)
