[{y:0.2,x:3},"#\n3"],
[{y:-0.85,x:2},"@\n2",{x:1},"$\n4"],
[{y:-0.85,a:6},"Esc",{a:4},"!\n1",{x:3},"%\n5"],
[{y:-0.3,x:3,f:6},"E"],
[{y:-0.85,x:2},"W",{x:1},"R"],
[{y:-0.85,a:6,f:3},"Tab",{a:4,f:6},"Q",{x:3},"T"],
[{y:-0.3,x:3},"D"],
[{y:-0.85,x:2},"S",{x:1},"F"],
[{y:-0.85,a:6,f:3},"Caps<br>Lock",{a:4,f:6},"A",{x:3},"G"],
[{y:-0.3,x:3},"C"],
[{y:-0.85,x:2},"X",{x:1},"V"],
[{y:-0.85,a:6,f:3},"Shift",{a:4,f:6},"Z",{x:3},"B"],
[{y:-0.3,x:3,a:7,f:5},""],
[{y:-0.85,x:2,f:3},"",{x:1,f:5},""],
[{y:-0.85,a:6,f:3},"Ctrl",{a:7},""],
[{r:30,rx:6,ry:5.5,y:-1,x:-0.5,c:"#297dff",h:2},"Back<br>Space",{h:2},"Delete"]
